"""add gratis offer migration

Revision ID: 92575aff6b07
Revises: 
Create Date: 2023-09-17 15:32:44.365977

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.engine.reflection import Inspector


# revision identifiers, used by Alembic.
revision = "825ae036"
down_revision = "875388f61eb8"
branch_labels = None
depends_on = None


def upgrade():
    conn = op.get_bind()
    inspector = Inspector.from_engine(conn)
    tables = inspector.get_table_names()

    if "gratis_offer" not in tables:
        op.create_table(
            "gratis_offer",
            sa.Column("id", sa.INTEGER(), nullable=False),
            sa.Column(
                "creation_time",
                sa.TIMESTAMP(timezone=True),
                server_default=sa.text("(CURRENT_TIMESTAMP)"),
                nullable=True,
            ),
            sa.Column("name", sa.VARCHAR(length=255), nullable=False),
            sa.Column("description", sa.TEXT(), nullable=True),
            sa.Column("resumable", sa.BOOLEAN(), nullable=False),
            sa.Column("total_days", sa.INTEGER(), nullable=False),
            sa.Column(
                "not_before",
                sa.TIMESTAMP(timezone=True),
                server_default=sa.text("(CURRENT_TIMESTAMP)"),
                nullable=False,
            ),
            sa.Column("not_after", sa.TIMESTAMP(timezone=True), nullable=True),
            sa.PrimaryKeyConstraint("id"),
        )

    if "gratis_coupon" not in tables:
        op.create_table(
            "gratis_coupon",
            sa.Column("id", sa.INTEGER(), nullable=False),
            sa.Column("gratis_offer_id", sa.INTEGER(), nullable=False),
            sa.Column(
                "creation_time",
                sa.TIMESTAMP(timezone=True),
                server_default=sa.text("(CURRENT_TIMESTAMP)"),
                nullable=True,
            ),
            sa.Column("user_id", sa.INTEGER(), nullable=True),
            sa.Column("coupon_code", sa.VARCHAR(length=255), nullable=True),
            sa.Column(
                "days_used_previously",
                sa.INTEGER(),
                server_default=sa.text("'0'"),
                nullable=False,
            ),
            sa.Column("activation_time", sa.TIMESTAMP(timezone=True), nullable=True),
            sa.ForeignKeyConstraint(
                ["gratis_offer_id"], ["gratis_offer.id"], ondelete="CASCADE"
            ),
            sa.ForeignKeyConstraint(["user_id"], ["users.id"], ondelete="CASCADE"),
            sa.PrimaryKeyConstraint("id"),
        )

    with op.batch_alter_table("users", schema=None) as batch_op:
        batch_op.add_column(sa.Column("gratis_coupon_id", sa.INTEGER(), nullable=True))
        batch_op.create_foreign_key(
            "fk_gratis_coupon_id",
            "gratis_coupon",
            ["gratis_coupon_id"],
            ["id"],
            ondelete="SET NULL",
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("gratis_offer")
    op.drop_table("gratis_coupon")
    with op.batch_alter_table("users", schema=None) as batch_op:
        batch_op.drop_constraint(None, type_="foreignkey")
        batch_op.drop_column("gratis_coupon_id")

    # ### end Alembic commands ###
