"""empty message

Revision ID: 875388f61eb8
Revises: ad1feb03cc2c
Create Date: 2018-09-01 17:35:01.776397

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "875388f61eb8"
down_revision = "ad1feb03cc2c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "config",
        sa.Column("key", sa.Unicode(length=255), nullable=False),
        sa.Column("value", sa.Unicode(length=255), nullable=True),
        sa.PrimaryKeyConstraint("key"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("config")
    # ### end Alembic commands ###
