"""add payment info

Revision ID: beef6436dfa6
Revises: 825ae036
Create Date: 2023-09-17 20:56:18.983230

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "beef6436dfa6"
down_revision = "825ae036"
branch_labels = None
depends_on = None

enum_type = sa.Enum("system", "card", "admin", name="paymenttype")


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    enum_type.create(op.get_bind())
    with op.batch_alter_table("users", schema=None) as batch_op:
        batch_op.add_column(
            sa.Column("last_payment_date", sa.TIMESTAMP(), nullable=True)
        )
        batch_op.add_column(
            sa.Column(
                "last_payment_type",
                sa.Enum("system", "card", "admin", name="paymenttype"),
                nullable=True,
            )
        )

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table("users", schema=None) as batch_op:
        batch_op.drop_column("last_payment_type")
        batch_op.drop_column("last_payment_date")

    enum_type.drop(op.get_bind())

    # ### end Alembic commands ###
